##QA Environment
environment=qa
app.code=antman
config.file=config/${env}
log.base=/home/storm/logs/app-logs/
log.console.level=INFO

#kafka Consumer config
zookeeper.connect=192.168.1.203:2181
auto.commit.enable=true
auto.commit.interval.ms=60000
zookeeper.session.timeout.ms=1000
zookeeper.connection.timeout.ms=15000
zookeeper.sync.time.ms=200
auto.offset.reset=largest

#canal
#canal config
canal.zookeeper=10.10.10.58:2181,10.10.10.57:2181,10.10.10.56:2181
include.database=redcliff
include.table=order,rider
canal.batchsize=10000