##Production Environment
environment=production
app.code=antman
config.file=config/${env}
log.base=/home/storm/logs/app-logs/
log.console.level=INFO

#kafka Consumer config
zookeeper.connect=10.10.10.56:2181,10.10.10.57:2181,10.10.10.58:2181
auto.commit.enable=true
auto.commit.interval.ms=60000
zookeeper.session.timeout.ms=6000
zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000
auto.offset.reset=largest
brokers.list=10.10.10.51:9092,10.10.10.52:9092,10.10.10.53:9092

#canal config
canal.zookeeper=10.10.10.58:2181,10.10.10.57:2181,10.10.10.56:2181
include.database=redcliff
include.table=order,rider
canal.batchsize=10000
